CLOUD_NAME=dwmsaiia1
API_KEY=666438325269952
API_SECRET=9OKN5Hz1TxCZXKTYdyt9Qcr_vy4
MONGO_URI = "mongodb+srv://yangmalama02:l7uajwH8QK5sTMdZ@cluster0.hqc45.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT = 5000